github "Alamofire/Alamofire" "4.4.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.0.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "brave/crypto" "v0.2.0"
github "brave/sync" "75c1bb10c4a54275de4fb10afd9f204cc07284a8"
github "drmohundro/SWXMLHash" "4.2.3"
github "facebook/pop" "1.0.10"
github "iziz/libPhoneNumber-iOS" "0.9.2"
github "kif-framework/KIF" "v3.5.1"
github "mozilla-mobile/SwiftKeychainWrapper" "3.0.1"
github "mozilla/readability" "3be1aaa01c078c25b67ed8dfd1c9aa8f9963490b"
github "path/FastImageCache" "2615d275abe6195f4a90a7b46593768b74b3b273"
github "rs/SDWebImage" "3.8.2"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
github "xmartlabs/Eureka" "4.1.1"
